<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('/frontend/images/abc.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .button-container {
            position: absolute;
            bottom:  140px;
            left: 850px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.3rem;
            text-decoration: none;
            color: #06394a;
            background-color: #d6eafa;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #69a0d7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a href="/frontend/login.html" class="button">Login</a>
        </div>
    </div>
</body>
</html>
