<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-image: url('/frontend/images/Blue\ and\ White\ Simple\ and\ Professional\ Hospital\ Training\ Presentation.jpg'); /* Replace with the path to your image */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
}

        .form-container {
            background-color: rgba(254, 255, 255, 0.5); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-right: 400px;
        }
        h2 {
            text-align: center;
        }
        input[type="email"], input[type="password"] {
            width: 93%;
            background-color: rgb(236, 235, 235);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #bbbaba;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #1e98e9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0f69a5;
        }
        .error {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="login-form">
            <h2>Login</h2>
            <div>
                <label for="login-email">Enter Email:</label>
                <input type="email" id="login-email" placeholder="Enter Email"required>
                <div id="login-email-error" class="error"></div>
            </div>
            <div>
                <label for="login-password">Enter Password:</label>
                <input type="password" id="login-password" placeholder="Enter Password"required>
                <div id="login-password-error" class="error"></div>
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="/frontend/signup.html">Sign up here</a></p>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
